<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>SimpleServlet</servlet-name>
    <servlet-class>edu.miu.SimpleServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CalculatorTwo</servlet-name>
    <servlet-class>edu.miu.CalculatorTwo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculatorTwo</servlet-name>
    <url-pattern>/calculator-two</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SimpleServlet</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
</web-app>
