<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!--<servlet>-->
<!--    <servlet-name>Quiz</servlet-name>-->
<!--    <servlet-class>QuizServlet</servlet-class>-->
<!--</servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>Quiz</servlet-name>-->
<!--        <url-pattern>/quiz</url-pattern>-->
<!--    </servlet-mapping>-->
</web-app>